<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitFizzBuzz</Text>
    <Description>Some description for RevitFizzBuzz</Description>
    <Assembly>RevitFizzBuzz.dll</Assembly>
    <FullClassName>RevitFizzBuzz.Command</FullClassName>
    <ClientId>44be4b88-c17d-46fb-a89b-4232ce1626db</ClientId>
    <VendorId>ORHenrnandez</VendorId>
    <VendorDescription>Revit Add-in Accademy, https://www.archsmarter.com/products/revit-add-in-academy/categories/2151093556/posts/2162122605</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitFizzBuzz</Name>
    <Assembly>RevitFizzBuzz.dll</Assembly>
    <FullClassName>RevitFizzBuzz.App</FullClassName>
    <ClientId>bc649407-34dc-4ef9-b740-f0f08229ed0d</ClientId>
    <VendorId>ORHenrnandez</VendorId>
    <VendorDescription>Revit Add-in Accademy, https://www.archsmarter.com/products/revit-add-in-academy/categories/2151093556/posts/2162122605</VendorDescription>
  </AddIn>
</RevitAddIns>
