<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitFizzBuzz</Text>
    <Description>Some description for RevitFizzBuzz</Description>
    <Assembly>RevitFizzBuzz.dll</Assembly>
    <FullClassName>RevitFizzBuzz.Command</FullClassName>
    <ClientId>44be4b88-c17d-46fb-a89b-4232ce1626db</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitFizzBuzz</Name>
    <Assembly>RevitFizzBuzz.dll</Assembly>
    <FullClassName>RevitFizzBuzz.App</FullClassName>
    <ClientId>bc649407-34dc-4ef9-b740-f0f08229ed0d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
